
# My expectations


## All the things I expect this semester
* gaining mediocre coding skills
* the fear of not passing the exams
* dank memes to keep me calm

I think it's going to be a though semester, learning programming from the scratch but at least I know how to add a Hyperlink, so [that's something.](http://i0.kym-cdn.com/photos/images/facebook/000/114/139/tumblr_lgedv2Vtt21qf4x93o1_40020110725-22047-38imqt.jpg)